{
  "name": "minidi",
  "version": "1.0.0",
  "description": "Minidi client",
  "engines": {
    "node": "8.x.x",
    "npm": "6.x.x"
  },
  "scripts": {
    "start": "gulp copy-static && webpack-serve ./webpack.config.js",
    "build": "webpack",
    "build:prod": "webpack --env.NODE_ENV=production"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-bowser": "^0.0.4",
    "angular-chart.js": "^1.1.1",
    "angular-css": "^1.0.8",
    "angular-file-upload": "^2.5.0",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-slick-carousel": "3.1.7",
    "angular-smart-table": "^2.1.8",
    "angular-translate": "2.15.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.0.6",
    "angular-ui-notification": "~0.2.0",
    "animate.css": "^3.6.1",
    "bootstrap": "~3.3.6",
    "bootstrap-sweetalert": "^1.0.1",
    "chart.js": "^2.5.0",
    "checklist-model": "^0.11.0",
    "components-font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.19.1",
    "ng-file-upload": "~12.1.0",
    "ngstorage": "^0.3.11",
    "slick-carousel": "^1.6.0",
    "soundmanager2": "^2.97.20170602",
    "textangular": "^1.5.16",
    "underscore": "^1.8.3",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-surge": "^0.1.0",
    "html-loader": "^0.5.5",
    "run-sequence": "^2.2.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^2.0.2",
    "webpack-stream": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
